{
  "name": "clicky-game",
  "version": "1.0.0",
  "homepage": "https://jebaquera.github.io/Clicky-Game",
  "description": "Clicky game created using React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebaquera/Clicky-Game.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Juan Baquera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jebaquera/Clicky-Game/issues"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
